.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr 20px;
  padding: 40px 0 80px;
  gap: 64px;
}

@media (min-width: 640px) {
  .container {
    padding: 40px 40px 80px;
  }
}

.header {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

.headerContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 32px;
}

@media (min-width: 640px) {
  .headerContent {
    flex-direction: row;
    gap: 0;
  }
}

.logo {
  font-size: 1.125rem;
  font-weight: 500;
}

.nav ul {
  display: flex;
  gap: 32px;
}

.nav a:hover {
  opacity: 0.7;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--neutral-200);
  margin-top: 32px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;
  padding: 0 16px;
}

@media (min-width: 640px) {
  .main {
    padding: 0;
  }
}

.featuredModule {
  width: 100%;
}

.moduleCard {
  position: relative;
  width: 100%;
  height: 500px;
  background: #fafafa;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.moduleImageContainer {
  position: relative;
  width: 100%;
  height: 400px;
  border: 1px solid #e1e1e1;
}

.moduleImageContainer:hover {
  border: 1px solid #595959;
}

.moduleImage {
  object-fit: cover;
}

.moduleContent {
  padding: 16px;
  color: #eee;
  background: #383838;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Featured module specific styles */
.featuredModule .moduleContent {
  background: #272727;
}

.moduleTitle {
  font-size: 1.875rem;
  font-weight: 500;
  margin-bottom: 4px;
}

.moduleDescription {
  font-size: 1.125rem;
}

.moduleGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  width: 100%;
}

@media (min-width: 640px) {
  .moduleGrid {
    gap: 32px;
  }
}

@media (min-width: 1024px) {
  .moduleGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.moduleDouble {
  grid-column: span 2;
}

.moduleTriple {
  grid-column: span 2;
}

@media (min-width: 1024px) {
  .moduleTriple {
    grid-column: span 3;
  }
}

.smallModuleTitle {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 4px;
}

.smallModuleDescription {
  font-size: 0.875rem;
  color: #e5e5e5;
} 